{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "checkJs": true,
    "maxNodeModuleJsDepth": 2
  },
  "include": ["**/*.js", "**/*.ts", "sidebars.js"],
  "exclude": ["node_modules", "build"]
}
